    <!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <html>

        <!--style="color: red; height:1000px; width: 1000px; background-size: 100%; overflow:hidden;"-->
        <head>
             <link href="css/about1.css" rel="stylesheet" type="text/css"/>
        </head>
        <body>
            <!--left37 right39-->
    <!--        <h1 style="position: fixed; left:10%; width: 100%; alignment-adjust: middle;">Subhash Chalapati</h1>-->
    <div style="width:100%; " align="center">
    <img style="height:100px;" src="img/svg/website-under-constr1.png" alt="website-under-constr1" align="right" >   
    <h1 >welcome</h1> 
    <h2 >Thanks for visiting my site </h2>
     </div>
    <a href="http://www.subhash.ml/" target="_blank" style="color: inherit; text-decoration: none;" ><h2><span class="blinking">My first site</span><p style="display:inline; vertical-align: top; font-size: small">click me</p></h2></a>
    <a href="http://www.subhash.ml/" target="_blank" style="color: inherit; text-decoration: none;" ><h2><span class="blinking">My second site</span><p style="display:inline; vertical-align: top; font-size: small">click me</p></h2></a>











    <h3>Lakshmi Subhash Chalapati</h3>
    E-mail: subhashchalapati21@gmail.com
    <p>Mobile No: 9959525209</p>
    <!--<p><strong>Career Objective:</strong></p>
    <p>To work in pragmatic way in an organization where I can show my skills to meet the company goals and objectives with full integrity and zest.</p>-->
      </body>
    </html>

    <div>
    <p class="replaced"><span>Original Text</span></p>
    <style>
    .replaced span {display: none;}
    .replaced:after {content: "This text replaces the original.";}
    </style>
    </div>
