<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link href="css/about1.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>        <h6>6</h6>
       
<table>
<tbody>
<tr>
<td width="412">
<table width="100%">
<tbody>
<tr>
<td>
<p><strong>Participation/</strong> <strong>Achievements</strong></p>
</td>
</tr>
</tbody>
</table>
&nbsp;</td>
</tr>
</tbody>
</table>
<ul>
<li>NSS Regular activities participation certification in Narasapuram</li>
</ul>
<p><strong>Participation/Achievements</strong>:</p>
<ul>
<li>microsoft office specialist certification</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Selected and participated in final round conducted in New Delhi</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>CISCO IOT HACKATHON2K17
<ul>
<li>Participated and achieved first place and promoted to second round in cisco IOT hackathon 2017 with in the one nodal center conducted in my college</li>
<li>Participated and achieved second place in final cisco IOT hackathon 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conducted in Bhubaneswar</li>
</ul>
</li>
<li>MEDHA 2K17</li>
<li>Participated and achieved first place in MEDHA 2K17 in GIET college Rajahmundry</li>
</ul>
<table>
<tbody>
<tr>
<td width="5">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="250">
<table width="100%">
<tbody>
<tr>
<td>
<p><strong>Personal Skills:</strong></p>
</td>
</tr>
</tbody>
</table>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Person</strong></p>
<p><strong>Strengths:</strong></p>
<ul>
<li>Adaptability</li>
<li>Enthusiastic and eager to learn new technologies.</li>
<li>Very much Interested in logic part development,</li>
<li>Positive attitude</li>
<li>Good Leadership Skill</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </body>
</html>
