<!--rey read me HdrMr:-HeaDeRMaRkup
this is for header only
use this with HdrSt-->

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<link href="css/HdrSt.css" rel="stylesheet" type="text/css"/>
<!--  <center>
        <div href="#default" class="logo"><h1 style="color: white; alignment-adjust: center;">Lakshmi Subhash Chalapati</h1></div>
    </center>-->
<!--<div href="#default" class="name">Lakshmi <i> <u>Subhash</u> </i> Chalapati</div>-->
    
<div class="header">
    <a href="https://subhashchalapati.github.io/mid-marks/"  target="_blank" class="name">
        <center>Lakshmi<i> <u>Subhash</u> </i> Chalapati <i style="color: #666666" >B</i>-<i style="color: #666666" >Tech</i>. </center></a>
    <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#">About</a>
   </div>

</div>

